# compras_soalpro

./: README.md  auditoria.sln
orion/: Program.cs  appsettings.json  orion.csproj  orion.sln
orion/Controllers/: AreasCorrespondenciaController.cs  ErrorController.cs  HomeController.cs  InicioController.cs  OrdenController.cs  ReportesController.cs  SolicitudesController.cs  TipoCambioController.cs  UsuariosController.cs
orion/Models/: ArchivoOrden.cs  AreaCorrespondencia.cs  DetalleSolicitudPrecio.cs  DetalleSolicitudes.cs  ErrorViewModel.cs  EstadosOrden.cs  HistorialEstadoOrden.cs  OrdenCompra.cs  OrionContext.cs  ProveProduc.cs  ProveedoresCompras.cs  SolicitudPrecio.cs  Solicitudes.cs  TipoCambioFecha.cs  Usuario.cs
orion/Properties/: launchSettings.json
orion/Recursos/: Utilidades.cs  archivos_orden.sql  areas_correspondencia.sql  tipo_cambio_fecha.sql
orion/Servicios/: EmailService.cs  IEmailService.cs  ReporteOrdenCompraExcelService.cs  ReporteOrdenCompraPdfService.cs  ReporteSolicitudPdfService.cs
orion/Servicios/Contrato/: IUsuarioService.cs
orion/Servicios/Implementacion/: UsuarioService.cs
orion/Views/: _ViewImports.cshtml
orion/Views/AreasCorrespondencia/: Index.cshtml
orion/Views/Error/: Error.cshtml  NotFound.cshtml
orion/Views/Home/: Index.cshtml
orion/Views/Inicio/: IniciarSesion.cshtml
orion/Views/Orden/: Gerencia.cshtml  Index.cshtml
orion/Views/Pagos/: Index.cshtml
orion/Views/Reportes/: Index.cshtml
orion/Views/Shared/: _Layout.cshtml
orion/Views/Solicitudes/: Index.cshtml
orion/Views/TipoCambio/: Index.cshtml
(+31 files in other folders)
